<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FridgeZonesScreen</class>
 <widget class="QWidget" name="FridgeZonesScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="fridgeZonesLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
